{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.997263310441111,
        "y": 0.7897304155653457
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.821630104067813,
        "y": 0.7816066225956697
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.938021705103239,
        "y": 4.27
      },
      "prevControl": {
        "x": 1.3473171105886368,
        "y": 0.5512588873040992
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.652556500557964,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}